
#root {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}


.icon{
  width: 24px;
  height: 24px;
}

.card{
  display: flex;
  flex-direction: column;
  border: solid 2px darkgray;
  border-radius: 15px;
  overflow: hidden;
}

.card-title{
  display: flex;
  align-items: center;
  gap: 24px;
  border-bottom: solid 2px darkgray;
  padding: 10px;
  height: 1.5rem;
}

.layout{
width: 100%;
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 20px;
}

#editor{
  width: 100%;
  height: 65vh;
}

#preview{
  width: 100%;
  height: 65vh;
  overflow: scroll;
  overflow-x: hidden;
}


img{
  height: 50px;
}


@media (max-width: 1280px) {
  .layout{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    }
}